plugins {
    id 'java-library'
}

version = '2.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.ArielJoseArnedo:api-command:3.1.1'
    implementation 'org.springframework:spring-webflux:5.3.8'
    implementation  'org.springframework:spring-context:5.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('jar') {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
